<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (Big Bazar Data (1))' inline='true' name='federated.0c070yq161827413yztnz0u0figm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Big Bazar Data (1)' name='excel-direct.0nr364f0kbrg5d187ve511r9ek2v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Preetham/Desktop/Business Toys Private Limited/Big Bazar Data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nr364f0kbrg5d187ve511r9ek2v' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:K2001:no:A1:K2001:0' header='yes' outcome='2'>
            <column datatype='integer' name='SL.NO' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='string' name='Ship Mode' ordinal='2' />
            <column datatype='string' name='Segment' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Region' ordinal='8' />
            <column datatype='integer' name='Sales' ordinal='9' />
            <column datatype='integer' name='Profit/Loss' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SL.NO]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit/Loss]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0c070yq161827413yztnz0u0figm].[Country]' />
            <order field='[federated.0c070yq161827413yztnz0u0figm].[State]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-field='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_689613755168468992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Profit v/s Sales' datatype='real' name='[Calculation_689613755170476033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Profit/Loss])/AVG([Sales]))*100' />
      </column>
      <column caption='Profit v/s Sales 2' datatype='real' name='[Calculation_689613755284721668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Profit/Loss])/(AVG([Sales]))) * 100' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_689613755170476033]' derivation='User' name='[usr:Calculation_689613755170476033:qk]' pivot='key' type='quantitative' />
      <group caption='Bottom 10 States Sales' name='[Bottom 10 States Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom 10' name='[Bottom 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Products' name='[Top 10 Products]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 States' name='[Top 10 States]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.321839' group-percentage='0.255747' measure-ordering='alphabetic' measure-percentage='0.422414' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom 10 Products Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bottom 10 Products Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data (1))' name='federated.0c070yq161827413yztnz0u0figm' />
          </datasources>
          <datasource-dependencies datasource='federated.0c070yq161827413yztnz0u0figm'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c070yq161827413yztnz0u0figm].[Bottom 10]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c070yq161827413yztnz0u0figm].[Bottom 10]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' />
              <lod column='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' />
              <lod column='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]</rows>
        <cols>[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 States Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bottom 10 States Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data (1))' name='federated.0c070yq161827413yztnz0u0figm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c070yq161827413yztnz0u0figm'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c070yq161827413yztnz0u0figm].[Bottom 10 States Sales]' />
          <slices>
            <column>[federated.0c070yq161827413yztnz0u0figm].[Bottom 10 States Sales]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' />
              <lod column='[federated.0c070yq161827413yztnz0u0figm].[none:State:nk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[none:State:nk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' />
              <geometry column='[federated.0c070yq161827413yztnz0u0figm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c070yq161827413yztnz0u0figm].[Latitude (generated)]</rows>
        <cols>[federated.0c070yq161827413yztnz0u0figm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bubble Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data (1))' name='federated.0c070yq161827413yztnz0u0figm' />
          </datasources>
          <datasource-dependencies datasource='federated.0c070yq161827413yztnz0u0figm'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' />
              <size column='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Across Years (Motion Chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Monthly Sales Across Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data (1))' name='federated.0c070yq161827413yztnz0u0figm' />
          </datasources>
          <datasource-dependencies datasource='federated.0c070yq161827413yztnz0u0figm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]</rows>
        <cols>[federated.0c070yq161827413yztnz0u0figm].[my:Order Date:ok]</cols>
        <pages>
          <column>[federated.0c070yq161827413yztnz0u0figm].[my:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Product Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Product Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data (1))' name='federated.0c070yq161827413yztnz0u0figm' />
          </datasources>
          <datasource-dependencies datasource='federated.0c070yq161827413yztnz0u0figm'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' />
              <size column='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Wise Sales with Most Profit Based on Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Product Wise Sales with Most Profit Based on Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data (1))' name='federated.0c070yq161827413yztnz0u0figm' />
          </datasources>
          <datasource-dependencies datasource='federated.0c070yq161827413yztnz0u0figm'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_689613755168468992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Profit v/s Sales 2' datatype='real' name='[Calculation_689613755284721668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Profit/Loss])/(AVG([Sales]))) * 100' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit/Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit/Loss]' derivation='Avg' name='[avg:Profit/Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689613755168468992]' derivation='Sum' name='[sum:Calculation_689613755168468992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit/Loss]' derivation='Sum' name='[sum:Profit/Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689613755284721668]' derivation='User' name='[usr:Calculation_689613755284721668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c070yq161827413yztnz0u0figm].[sum:Profit/Loss:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c070yq161827413yztnz0u0figm].[sum:Profit/Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c070yq161827413yztnz0u0figm].[avg:Profit/Loss:qk]' />
              <lod column='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[avg:Profit/Loss:qk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c070yq161827413yztnz0u0figm].[avg:Sales:qk]' />
              <lod column='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[avg:Sales:qk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c070yq161827413yztnz0u0figm].[sum:Calculation_689613755168468992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c070yq161827413yztnz0u0figm].[usr:Calculation_689613755284721668:qk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c070yq161827413yztnz0u0figm].[usr:Calculation_689613755284721668:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]</rows>
        <cols>([federated.0c070yq161827413yztnz0u0figm].[sum:Profit/Loss:qk] + ([federated.0c070yq161827413yztnz0u0figm].[sum:Calculation_689613755168468992:qk] + ([federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk] + [federated.0c070yq161827413yztnz0u0figm].[usr:Calculation_689613755284721668:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin Over Sales (Butterfly 1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit Margin Over Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data (1))' name='federated.0c070yq161827413yztnz0u0figm' />
          </datasources>
          <datasource-dependencies datasource='federated.0c070yq161827413yztnz0u0figm'>
            <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
                <table-calc ordering-field='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_689613755168468992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Profit v/s Sales' datatype='real' name='[Calculation_689613755170476033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Profit/Loss])/AVG([Sales]))*100' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit/Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit/Loss]' derivation='Avg' name='[avg:Profit/Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689613755168468992]' derivation='Sum' name='[sum:Calculation_689613755168468992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit/Loss]' derivation='Sum' name='[sum:Profit/Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_689613755170476033]' derivation='User' name='[usr:Calculation_689613755170476033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c070yq161827413yztnz0u0figm].[Top 10 Products]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c070yq161827413yztnz0u0figm].[Top 10 Products]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[avg:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c070yq161827413yztnz0u0figm].[sum:Profit/Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[avg:Profit/Loss:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c070yq161827413yztnz0u0figm].[sum:Calculation_689613755168468992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[usr:Calculation_689613755170476033:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c070yq161827413yztnz0u0figm].[usr:Calculation2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]</rows>
        <cols>([federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk] + ([federated.0c070yq161827413yztnz0u0figm].[sum:Calculation_689613755168468992:qk] + ([federated.0c070yq161827413yztnz0u0figm].[sum:Profit/Loss:qk] + [federated.0c070yq161827413yztnz0u0figm].[usr:Calculation2:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Profitable States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profitable States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data (1))' name='federated.0c070yq161827413yztnz0u0figm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c070yq161827413yztnz0u0figm'>
            <column datatype='integer' name='[Profit/Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit/Loss]' derivation='Sum' name='[rank:sum:Profit/Loss:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c070yq161827413yztnz0u0figm].[State]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit/Loss]' derivation='Sum' name='[sum:Profit/Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c070yq161827413yztnz0u0figm].[sum:Profit/Loss:qk]' />
              <lod column='[federated.0c070yq161827413yztnz0u0figm].[none:State:nk]' />
              <lod column='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[none:State:nk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[rank:sum:Profit/Loss:qk]' />
              <geometry column='[federated.0c070yq161827413yztnz0u0figm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c070yq161827413yztnz0u0figm].[Latitude (generated)]</rows>
        <cols>[federated.0c070yq161827413yztnz0u0figm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Sales Across Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Quarterly Sales Across Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data (1))' name='federated.0c070yq161827413yztnz0u0figm' />
          </datasources>
          <datasource-dependencies datasource='federated.0c070yq161827413yztnz0u0figm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' />
              <lod column='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' />
              <lod column='[federated.0c070yq161827413yztnz0u0figm].[qr:Order Date:ok]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[pcto:sum:Sales:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]</rows>
        <cols>([federated.0c070yq161827413yztnz0u0figm].[yr:Order Date:ok] / [federated.0c070yq161827413yztnz0u0figm].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Region Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data (1))' name='federated.0c070yq161827413yztnz0u0figm' />
          </datasources>
          <datasource-dependencies datasource='federated.0c070yq161827413yztnz0u0figm'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c070yq161827413yztnz0u0figm].[none:Region:nk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]</rows>
        <cols>[federated.0c070yq161827413yztnz0u0figm].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Segment Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data (1))' name='federated.0c070yq161827413yztnz0u0figm' />
          </datasources>
          <datasource-dependencies datasource='federated.0c070yq161827413yztnz0u0figm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c070yq161827413yztnz0u0figm].[none:Segment:nk]' />
              <lod column='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[none:Segment:nk]' />
              <lod column='[federated.0c070yq161827413yztnz0u0figm].[yr:Order Date:ok]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]</rows>
        <cols>([federated.0c070yq161827413yztnz0u0figm].[none:Segment:nk] / [federated.0c070yq161827413yztnz0u0figm].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Wise Sales Across Years (Lollipop Chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Segment Wise Sales Across Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data (1))' name='federated.0c070yq161827413yztnz0u0figm' />
          </datasources>
          <datasource-dependencies datasource='federated.0c070yq161827413yztnz0u0figm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c070yq161827413yztnz0u0figm].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c070yq161827413yztnz0u0figm].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c070yq161827413yztnz0u0figm].[none:Segment:nk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[pcto:sum:Sales:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk] + [federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk])</rows>
        <cols>([federated.0c070yq161827413yztnz0u0figm].[none:Segment:nk] / [federated.0c070yq161827413yztnz0u0figm].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Wise Sales Across Years (Lollipop Chart) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Segment Wise Sales Across Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data (1))' name='federated.0c070yq161827413yztnz0u0figm' />
          </datasources>
          <datasource-dependencies datasource='federated.0c070yq161827413yztnz0u0figm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c070yq161827413yztnz0u0figm].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c070yq161827413yztnz0u0figm].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c070yq161827413yztnz0u0figm].[none:Segment:nk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[pcto:sum:Sales:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk] + [federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk])</rows>
        <cols>([federated.0c070yq161827413yztnz0u0figm].[none:Segment:nk] / [federated.0c070yq161827413yztnz0u0figm].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data (1))' name='federated.0c070yq161827413yztnz0u0figm' />
          </datasources>
          <datasource-dependencies datasource='federated.0c070yq161827413yztnz0u0figm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c070yq161827413yztnz0u0figm].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c070yq161827413yztnz0u0figm].[none:Segment:nk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[pcto:sum:Sales:qk:3]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c070yq161827413yztnz0u0figm].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk] + [federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk])</rows>
        <cols>([federated.0c070yq161827413yztnz0u0figm].[none:Segment:nk] / [federated.0c070yq161827413yztnz0u0figm].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data (1))' name='federated.0c070yq161827413yztnz0u0figm' />
          </datasources>
          <datasource-dependencies datasource='federated.0c070yq161827413yztnz0u0figm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit/Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit/Loss]' derivation='Avg' name='[avg:Profit/Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c070yq161827413yztnz0u0figm].[avg:Profit/Loss:qk]' />
              <size column='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[avg:Profit/Loss:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]</rows>
        <cols>[federated.0c070yq161827413yztnz0u0figm].[my:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Statewise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data (1))' name='federated.0c070yq161827413yztnz0u0figm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c070yq161827413yztnz0u0figm'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0c070yq161827413yztnz0u0figm].[Country]' />
                <order field='[federated.0c070yq161827413yztnz0u0figm].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c070yq161827413yztnz0u0figm].[none:State:nk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[pcto:sum:Sales:qk]' />
              <color column='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' />
              <lod column='[federated.0c070yq161827413yztnz0u0figm].[none:Country:nk]' />
              <lod column='[federated.0c070yq161827413yztnz0u0figm].[none:State:nk]' />
              <geometry column='[federated.0c070yq161827413yztnz0u0figm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c070yq161827413yztnz0u0figm].[Latitude (generated)]</rows>
        <cols>[federated.0c070yq161827413yztnz0u0figm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Products Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data (1))' name='federated.0c070yq161827413yztnz0u0figm' />
          </datasources>
          <datasource-dependencies datasource='federated.0c070yq161827413yztnz0u0figm'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c070yq161827413yztnz0u0figm].[Top 10 Products]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c070yq161827413yztnz0u0figm].[Top 10 Products]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' />
              <lod column='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' />
              <lod column='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]</rows>
        <cols>[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Performing States Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data (1))' name='federated.0c070yq161827413yztnz0u0figm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c070yq161827413yztnz0u0figm'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c070yq161827413yztnz0u0figm].[Top 10 States]' />
          <slices>
            <column>[federated.0c070yq161827413yztnz0u0figm].[Top 10 States]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' />
              <lod column='[federated.0c070yq161827413yztnz0u0figm].[none:Country:nk]' />
              <lod column='[federated.0c070yq161827413yztnz0u0figm].[none:State:nk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[none:State:nk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' />
              <geometry column='[federated.0c070yq161827413yztnz0u0figm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c070yq161827413yztnz0u0figm].[Latitude (generated)]</rows>
        <cols>[federated.0c070yq161827413yztnz0u0figm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Tree Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data (1))' name='federated.0c070yq161827413yztnz0u0figm' />
          </datasources>
          <datasource-dependencies datasource='federated.0c070yq161827413yztnz0u0figm'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SL.NO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[SL.NO]' derivation='Sum' name='[pcto:sum:SL.NO:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0c070yq161827413yztnz0u0figm].[pcto:sum:SL.NO:qk:1]' />
              <color column='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Monthly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data (1))' name='federated.0c070yq161827413yztnz0u0figm' />
          </datasources>
          <datasource-dependencies datasource='federated.0c070yq161827413yztnz0u0figm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit/Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit/Loss]' derivation='Avg' name='[avg:Profit/Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0c070yq161827413yztnz0u0figm].[mn:Order Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>7</bucket>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>9</bucket>
              <bucket>12</bucket>
              <bucket>6</bucket>
              <bucket>8</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c070yq161827413yztnz0u0figm].[avg:Profit/Loss:qk]' />
              <size column='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[avg:Profit/Loss:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c070yq161827413yztnz0u0figm].[cum:sum:Sales:qk]</rows>
        <cols>[federated.0c070yq161827413yztnz0u0figm].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Monthly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data (1))' name='federated.0c070yq161827413yztnz0u0figm' />
          </datasources>
          <datasource-dependencies datasource='federated.0c070yq161827413yztnz0u0figm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit/Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit/Loss]' derivation='Avg' name='[avg:Profit/Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0c070yq161827413yztnz0u0figm].[mn:Order Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>7</bucket>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>9</bucket>
              <bucket>12</bucket>
              <bucket>6</bucket>
              <bucket>8</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c070yq161827413yztnz0u0figm].[avg:Profit/Loss:qk]' />
              <size column='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[avg:Profit/Loss:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c070yq161827413yztnz0u0figm].[cum:sum:Sales:qk]</rows>
        <cols>[federated.0c070yq161827413yztnz0u0figm].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Word Cloud</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data (1))' name='federated.0c070yq161827413yztnz0u0figm' />
          </datasources>
          <datasource-dependencies datasource='federated.0c070yq161827413yztnz0u0figm'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' />
              <size column='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Cloud (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Word Cloud</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data (1))' name='federated.0c070yq161827413yztnz0u0figm' />
          </datasources>
          <datasource-dependencies datasource='federated.0c070yq161827413yztnz0u0figm'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' />
              <size column='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' />
              <text column='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='3' name='Sales By Region' w='99034' x='483' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Statewise Sales' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Profitable States' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='3000' id='8' name='Statewise Sales' pane-specification-id='0' param='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='3000' id='10' name='Profitable States' pane-specification-id='0' param='[federated.0c070yq161827413yztnz0u0figm].[sum:Profit/Loss:qk]' type='color' w='16000' x='83200' y='4000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='7' param='horz' type='layout-flow' w='99166' x='417' y='767'>
            <zone h='98466' id='5' type='layout-basic' w='90833' x='417' y='767'>
              <zone h='98466' id='3' name='Top 10 States Sales' w='45416' x='417' y='767'>
              </zone>
              <zone h='98466' id='9' name='Bottom 10 States Sales' w='45417' x='45833' y='767'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98466' id='6' is-fixed='true' param='vert' type='layout-flow' w='8333' x='91250' y='767'>
              <zone h='6999' id='8' name='Top 10 States Sales' pane-specification-id='0' param='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' type='color' w='8333' x='91250' y='767'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data (Big Bazar Data (1))' name='federated.0c070yq161827413yztnz0u0figm' />
      </datasources>
      <datasource-dependencies datasource='federated.0c070yq161827413yztnz0u0figm'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='98142' id='3' name='Product Wise Sales' w='33674' x='483' y='929'>
              </zone>
              <zone h='98142' id='9' name='Top 10 Products Sales' w='33358' x='34157' y='929'>
              </zone>
              <zone h='98142' id='11' name='Bottom 10 Products Sales' w='22346' x='67515' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='14866' id='8' mode='radiolist' name='Product Wise Sales' param='[federated.0c070yq161827413yztnz0u0figm].[none:Region:nk]' type='filter' w='9656' x='89861' y='929'>
              </zone>
              <zone h='8478' id='10' name='Top 10 Products Sales' pane-specification-id='0' param='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' type='color' w='9656' x='89861' y='15795'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Tree Map' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Word Cloud' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Bubble Chart' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Profit Margin Over Sales (Butterfly 1)' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Tree Map' pane-specification-id='0' param='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='88875' id='10' name='Word Cloud' pane-specification-id='0' param='[federated.0c070yq161827413yztnz0u0figm].[none:Product:nk]' type='color' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='98142' id='3' name='Product Wise Sales with Most Profit Based on Segment' w='44688' x='483' y='929'>
              </zone>
              <zone h='98142' id='9' name='Profit Margin Over Sales (Butterfly 1)' w='44690' x='45171' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8478' id='8' name='Product Wise Sales with Most Profit Based on Segment' pane-specification-id='0' param='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' type='color' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='50513' x='483' y='929'>
              <zone h='98142' id='3' name='Quarterly Sales Across Years' w='50513' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='804' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='48521' x='50996' y='929'>
              <zone h='8478' id='8' name='Quarterly Sales Across Years' pane-specification-id='0' param='[federated.0c070yq161827413yztnz0u0figm].[sum:Sales:qk]' type='color' w='48521' x='50996' y='929'>
              </zone>
              <zone h='75843' id='9' name='Monthly Sales Across Years (Motion Chart)' w='48521' x='50996' y='9407'>
                <layout-cache cell-count-w='48' minheight='310' non-cell-size-w='87' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='13821' id='10' name='Monthly Sales Across Years (Motion Chart)' synchronized='1' type='currpage' w='48521' x='50996' y='85250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='3' name='Segment Wise Sales' w='49517' x='483' y='929'>
          </zone>
          <zone h='98142' id='5' name='Segment Wise Sales Across Years (Lollipop Chart)' w='49517' x='50000' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99042' x='479' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='89455' x='479' y='929'>
              <zone h='98142' id='3' name='Waterfall Chart' w='89455' x='479' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='9587' x='89934' y='929'>
              <zone h='8478' id='8' name='Waterfall Chart' pane-specification-id='0' param='[federated.0c070yq161827413yztnz0u0figm].[avg:Profit/Loss:qk]' type='color' w='9587' x='89934' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Statewise Sales' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 10' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 11' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 12' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Segment Wise Sales Across Years (Lollipop Chart)' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 6' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 7' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 8' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 9' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
