<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='generated_query (Bookings_OYO_20181)' inline='true' name='federated.071u0fi0h80jkj13tpx8c1g19ax3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bookings_OYO_20181' name='excel-direct.16uz5mr0xh4vvq138q2zu10bm71j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Preetham/Desktop/Business Toys Private Limited/Bookings_OYO_20181.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16uz5mr0xh4vvq138q2zu10bm71j' name='generated_query' table='[generated_query$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Booking ID' ordinal='0' />
            <column datatype='string' name='Hotel ID' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Destination City' ordinal='3' />
            <column datatype='date' name='Booking Date' ordinal='4' />
            <column datatype='string' name='Time Stamp' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='date' name='Check In' ordinal='7' />
            <column datatype='date' name='Check Out' ordinal='8' />
            <column datatype='integer' name='Number of Guest' ordinal='9' />
            <column datatype='string' name='Is Married' ordinal='10' />
            <column datatype='integer' name='Number Of Child' ordinal='11' />
            <column datatype='string' name='GST No. (Y/N)' ordinal='12' />
            <column datatype='string' name='Payment Mode' ordinal='13' />
            <column datatype='string' name='Platform' ordinal='14' />
            <column datatype='string' name='Hotel_type' ordinal='15' />
            <column datatype='integer' name='Price' ordinal='16' />
            <column datatype='integer' name='Rating' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Booking ID]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel ID]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination City]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Date]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Stamp]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check In]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check Out]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Guest]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Married]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Child]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GST No. (Y/N)]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Mode]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel_type]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Booking Type' datatype='string' name='[Calculation_689613755512537093]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [GST No. (Y/N)] = &quot;Yes&quot; THEN &quot;Business&quot; ELSE &quot;Leisure&quot; END' />
      </column>
      <column aggregation='None' datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Destination City]' derivation='None' name='[none:Destination City:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, Destination City'>
          <field>[State]</field>
          <field>[Destination City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.607143' measure-ordering='alphabetic' measure-percentage='0.392857' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='                       Favourite Booking Spots'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ                       </run>
            <run bold='true' fontalignment='1'>Favourite Booking Spots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='generated_query (Bookings_OYO_20181)' name='federated.071u0fi0h80jkj13tpx8c1g19ax3' />
          </datasources>
          <datasource-dependencies datasource='federated.071u0fi0h80jkj13tpx8c1g19ax3'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Booking Type' datatype='string' name='[Calculation_689613755512537093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GST No. (Y/N)] = &quot;Yes&quot; THEN &quot;Business&quot; ELSE &quot;Leisure&quot; END' />
            </column>
            <column aggregation='None' datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[GST No. (Y/N)]' role='dimension' type='nominal' />
            <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689613755512537093]' derivation='None' name='[none:Calculation_689613755512537093:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination City]' derivation='None' name='[none:Destination City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[none:Calculation_689613755512537093:nk]'>
            <groupfilter function='member' level='[none:Calculation_689613755512537093:nk]' member='&quot;Leisure&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.071u0fi0h80jkj13tpx8c1g19ax3].[none:Calculation_689613755512537093:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[none:Destination City:nk]' />
              <size column='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[cnt:Booking ID:qk]' />
              <text column='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[none:Destination City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='      Discount Trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ                       </run>
            <run bold='true' fontalignment='1'>Discount Trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='generated_query (Bookings_OYO_20181)' name='federated.071u0fi0h80jkj13tpx8c1g19ax3' />
          </datasources>
          <datasource-dependencies datasource='federated.071u0fi0h80jkj13tpx8c1g19ax3'>
            <column datatype='date' name='[Booking Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking Date]' derivation='Week-Trunc' name='[twk:Booking Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[cnt:Booking ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.071u0fi0h80jkj13tpx8c1g19ax3].[cnt:Booking ID:qk] + [federated.071u0fi0h80jkj13tpx8c1g19ax3].[avg:Discount:qk])</rows>
        <cols>[federated.071u0fi0h80jkj13tpx8c1g19ax3].[twk:Booking Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price Per Hotel Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Price Per Hotel Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='generated_query (Bookings_OYO_20181)' name='federated.071u0fi0h80jkj13tpx8c1g19ax3' />
          </datasources>
          <datasource-dependencies datasource='federated.071u0fi0h80jkj13tpx8c1g19ax3'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hotel_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel_type]' derivation='None' name='[none:Hotel_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[none:Hotel_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[cnt:Booking ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[none:Hotel_type:nk]' />
              <text column='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071u0fi0h80jkj13tpx8c1g19ax3].[cnt:Booking ID:qk]</rows>
        <cols>[federated.071u0fi0h80jkj13tpx8c1g19ax3].[none:Hotel_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hotel Type v/s Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Hotel Type v/s Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='generated_query (Bookings_OYO_20181)' name='federated.071u0fi0h80jkj13tpx8c1g19ax3' />
          </datasources>
          <datasource-dependencies datasource='federated.071u0fi0h80jkj13tpx8c1g19ax3'>
            <column datatype='string' name='[Hotel_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Hotel_type]' derivation='None' name='[none:Hotel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[none:Hotel_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[sum:Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[sum:Price:qk]' />
              <text column='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071u0fi0h80jkj13tpx8c1g19ax3].[sum:Price:qk]</rows>
        <cols>[federated.071u0fi0h80jkj13tpx8c1g19ax3].[none:Hotel_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Is Married v/s Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Is Married v/s Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='generated_query (Bookings_OYO_20181)' name='federated.071u0fi0h80jkj13tpx8c1g19ax3' />
          </datasources>
          <datasource-dependencies datasource='federated.071u0fi0h80jkj13tpx8c1g19ax3'>
            <column datatype='string' name='[Is Married]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Is Married]' derivation='None' name='[none:Is Married:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[sum:Price:qk]' />
              <text column='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071u0fi0h80jkj13tpx8c1g19ax3].[sum:Price:qk]</rows>
        <cols>[federated.071u0fi0h80jkj13tpx8c1g19ax3].[none:Is Married:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Booking Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Monthly Booking Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='generated_query (Bookings_OYO_20181)' name='federated.071u0fi0h80jkj13tpx8c1g19ax3' />
          </datasources>
          <datasource-dependencies datasource='federated.071u0fi0h80jkj13tpx8c1g19ax3'>
            <column datatype='date' name='[Booking Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[GST No. (Y/N)]' role='dimension' type='nominal' />
            <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking Date]' derivation='Month' name='[mn:Booking Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GST No. (Y/N)]' derivation='None' name='[none:GST No. (Y/N):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[none:GST No. (Y/N):nk]'>
            <groupfilter function='level-members' level='[none:GST No. (Y/N):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.071u0fi0h80jkj13tpx8c1g19ax3].[none:GST No. (Y/N):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[cnt:Booking ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[cnt:Booking ID:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[cnt:Booking ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.071u0fi0h80jkj13tpx8c1g19ax3].[cnt:Booking ID:qk] + [federated.071u0fi0h80jkj13tpx8c1g19ax3].[cnt:Booking ID:qk])</rows>
        <cols>[federated.071u0fi0h80jkj13tpx8c1g19ax3].[mn:Booking Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Mode v/s Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Payment Mode v/s Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='generated_query (Bookings_OYO_20181)' name='federated.071u0fi0h80jkj13tpx8c1g19ax3' />
          </datasources>
          <datasource-dependencies datasource='federated.071u0fi0h80jkj13tpx8c1g19ax3'>
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Payment Mode]' derivation='None' name='[none:Payment Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[sum:Price:qk]' />
              <text column='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071u0fi0h80jkj13tpx8c1g19ax3].[sum:Price:qk]</rows>
        <cols>[federated.071u0fi0h80jkj13tpx8c1g19ax3].[none:Payment Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform v/s Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Platform v/s Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='generated_query (Bookings_OYO_20181)' name='federated.071u0fi0h80jkj13tpx8c1g19ax3' />
          </datasources>
          <datasource-dependencies datasource='federated.071u0fi0h80jkj13tpx8c1g19ax3'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[sum:Price:qk]' />
              <text column='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071u0fi0h80jkj13tpx8c1g19ax3].[sum:Price:qk]</rows>
        <cols>[federated.071u0fi0h80jkj13tpx8c1g19ax3].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State v/s Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>State v/s Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='generated_query (Bookings_OYO_20181)' name='federated.071u0fi0h80jkj13tpx8c1g19ax3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.071u0fi0h80jkj13tpx8c1g19ax3'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[sum:Price:qk]' />
              <lod column='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[pcto:sum:Price:qk]' />
              <text column='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[sum:Price:qk]' />
              <lod column='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[none:State:nk]' />
              <geometry column='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071u0fi0h80jkj13tpx8c1g19ax3].[Latitude (generated)]</rows>
        <cols>[federated.071u0fi0h80jkj13tpx8c1g19ax3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='81700' x='800' y='1000'>
              <zone h='98000' id='3' name='State v/s Price' w='81700' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='167' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16700' x='82500' y='1000'>
              <zone h='9125' id='8' name='State v/s Price' pane-specification-id='0' param='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[sum:Price:qk]' type='color' w='16700' x='82500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Payment Mode v/s Price' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Payment Mode v/s Price' pane-specification-id='0' param='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[sum:Price:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Is Married v/s Price' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Is Married v/s Price' pane-specification-id='0' param='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[sum:Price:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='79200' x='800' y='1000'>
              <zone h='98000' id='3' name='Platform v/s Price' w='79200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='192' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='19200' x='80000' y='1000'>
              <zone h='9125' id='8' name='Platform v/s Price' pane-specification-id='0' param='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[sum:Price:qk]' type='color' w='19200' x='80000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Hotel Type v/s Price' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Hotel Type v/s Price' pane-specification-id='0' param='[federated.071u0fi0h80jkj13tpx8c1g19ax3].[sum:Price:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
